<!DOCTYPE html>
<html>
<head>
<title>Men&uacute; vertical</title>
<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
   color:rgb(234,124,114);
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color:rgb(195,187,236);

}

h1 {
    color:#f90;
    font-size:180%;
    font-weight:normal;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color:rgb(234,124,114);
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}
</style>
</head>
<body>
<div id="sidebar" class="sidebar">
<a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
<ul class="menu">
    <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/queson.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/queson.jpg" height="64.5px" width="148px"></a></li>
     <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/causas.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/causas.jpg" height="64.5px" width="148px"></a></li>
     <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/tipos.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/tipos.jpg" height="64.5px" width="148px"></a></li>
     <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/identificacion.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/identificacion.jpg" height="64.5px" width="148px"></a></li>
     <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/tratamiento.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/tratamiento.jpg"  height="64.5px" width="148px"></a></li>
     <li><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/ayuda.html">
     <img src="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/final/ayuda.jpg" height="64.5px" width="148px"></a></li>
</center>
</ul>
</div>
<div id="contenido">
<p><a href="../../../../Archivos%20de%20trabajo/Damaris%20Marioly%20Román%20Hernández/Investigación%20Menu%20Vertical/proyecto-examen.html"target="_blank"><img src="" alt="Informate sobre la salud mental | Hold On " style="border-width: 0px" /></a></p>
<h1>Un men&uacute; lateral</h1>
<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()">Cerrar men&uacute;</a>
</div>
<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
</body>
</html>